[bar/main]
height = 33pt
radius = 15
offset-x = 20px
width = 100%

background = ${colors.surface0}
foreground = ${colors.text}

line-size = 5pt
override-redirect = false
wm-restack = i3

border-size = 10pt
; border-color = #00000000

padding-left = 0
padding-right = 0


module-margin = 1

separator = |
separator-foreground = ${colors.overlay0}

font-0 = JetBrainsMono Nerd Font

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

modules-left = time now-playing i3 cava 
modules-right = backlight wifi battery date
modules-center = memory

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava.sh
format = <label>
format-font = 5
label = %output%
label-foreground = ${colors.mauve}
label-background = ${colors.surface0}

[module/time]
type = internal/date
interval = 1

label-background = #E6cba6f7
label-padding = 2
date = %I:%M %p 

label =  %date%
label-foreground = ${colors.surface0}

[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = $HOME/.config/polybar/scripts/now-playing
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"
label-background = ${colors.surface0}


[module/pulseaudio]
label-background = ${colors.surface0}

type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.maroon}
format-volume = <label-volume>

format-muted-prefix = " "

; Right and Middle click
click-right = pavucontrol

label-volume = %percentage%%

[module/i3]
type = internal/i3

show-urgent = true

enable-click = false

reverse-scroll = false

label-foreground = ${colors.overlay2}

label-focused = %{F#cba6f7}
; %index% 
label-focused-background = ${colors.surface2}
label-focused-foreground = ${colors.text}
label-focused-underline= ${colors.mauve}
label-focused-padding = 1

label-unfocused = %index% 
;
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.overlay2}
label-unfocused-background = ${colors.surface0}

label-urgent = %index% 
;
label-urgent-background = ${colors.overlay2}
label-urgent-padding = 1

[module/backlight]
type = internal/backlight

format-background = ${colors.surface0}

card = amdgpu_bl1

use-actual-brightness = true

poll-interval = 0

format =  %{F#f9e2af}<label>% 󰖨 <bar>

label = %percentage%

bar-width = 7
bar-indicator = |
bar-fill = |
bar-empty = %{F#bac2de}|

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1
time-format = %H:%M

low-at = 20

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-charging-prefix = "%{F#a6e3a1}󰂄 "
format-background = ${colors.surface0}

label-charging = %percentage%% (󱎫 %time%)
label-discharging = %percentage%% %{F#b4befe}(󱎫 %time%)

label-full = 󱐋 FULL
label-full-foreground = ${colors.green}

label-low =  LOW
label-low-foreground = ${colors.red}

ramp-capacity-0 = %{F#f38ba8}󰂃  
ramp-capacity-1 = %{F#f9e2af}󰁼   
ramp-capacity-2 = %{F#a6e3a1}󰁾   
ramp-capacity-3 = %{F#a6e3a1}󰂀
ramp-capacity-4 = %{F#a6e3a1}󰂂


[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueman-manager
; format-padding = 1
format-surface2 = ${colors.surface2}
format-foreground = ${colors.mauve}
label-background = ${colors.surface0}



[module/date]
type = internal/date
interval = 1

label-background = #E6cba6f7
label-padding = 2
; format-margin = 4
date = %A/%d

label =  %date%
label-foreground = ${colors.surface0}


[module/wlan]
inherit = network-base
interface-type = wireless

; format-disconnected-prefix =  "
format-margin = 5 

; Have to hard code colors because kill me
label-connected = %{F#cba6f7} %essid%
label-disconnected = "󰖪"

[module/wifi]
type = custom/script
label-foreground = #DDB6F2
exec = ~/.config/polybar/scripts/wifi_status.sh
interval = 5  # Refresh every 5 seconds.
click-left = ~/.config/polybar/scripts/wifi.sh
click-right = exec notify-send -t 1000 "Turning off wifi..." && nmcli radio wifi off 
format = <label>
label = %output%  

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.sapphire}
label-foreground = ${colors.sapphire}
label = %used:2% 
